<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flaticon.css">
    <link type="text/css" rel="stylesheet" href="lightSlider/css/lightslider.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="lightSlider/js/lightslider.js"></script>
    <script src="config.js"></script>
    <link rel="shortcut icon" href="img/IMG-3521.PNG" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div id="hero">
        <div class="container">
            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" id="nav-web">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <div class="container ">
                            <img class="logo" src="img/IMG-3521.PNG" alt="">
                        </div>
                    </a>
                    <button class="navbar-toggler btn-danger" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse items-nav-web" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#landing-section"
                                    id="nav-web-item">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#products" id="nav-web-item">Servicios</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#about" id="nav-web-item">Quienes somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact" id="nav-web-item">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container" id="landing-info">
            <div class="row" id="landind-right">
                <div class="col-6">
                    <div class="landing-left">
                        <div id="subtitle5">
                            <h3>
                                Recogemos, cargamos y entregamos
                            </h3>
                        </div>
                        <div id="title1">
                            <h1>
                                ¡Facil!
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="landing-right">
                        <a href="https://wa.link/ay9kmq" class="landing-btn">
                            <i class="flaticon-whatsapp"></i>
                            Contactanos
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="container" id="mobile-landing">
            <div class="row">
                <div id="mobile-subtitle">
                    <h3>
                        Recogemos, cargamos y entregamos
                    </h3>
                </div>
                <div id="mobile-title">
                    <h1>
                        ¡Facil!
                    </h1>
                </div>
                <div id="mobile-button">
                    <a href="">
                        <i class="flaticon-whatsapp"></i>
                        Contactanos
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div id="products">
            <span class="big-box"></span>
            <img src="img/carreta-cajas.png" class="box" alt="">
            <div class="products-header">
                <h1>
                    Servicios
                </h1>
            </div>
            <div class="products-content">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div id="service-body1">
                                <div id="service-title">
                                    <h1>
                                        Mudanzas
                                    </h1>
                                </div>
                                <div id="service-icon">
                                    <span>
                                        <i class="flaticon-delivery"></i>
                                    </span>
                                </div>
                                <div id="service-caption">
                                    <span>
                                        <h3>
                                            En CyG entendemos las preocupaciones de las mudanzas, cotiza con nosotros la
                                            tuya
                                        </h3>
                                    </span>
                                </div>
                                <div id="service-action">
                                    <span>
                                        <a href="https://wa.link/wp8rdo" class="service-btn">
                                            Cotizar
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div id="service-body2">
                                <div id="service-title">
                                    <h1>
                                        Encomiendas
                                    </h1>
                                </div>
                                <div id="service-icon">
                                    <span>
                                        <i class="flaticon-drop-shipping"></i>
                                    </span>
                                </div>
                                <div id="service-caption">
                                    <span>
                                        <h3>
                                            Envia y recibe documentos, paquetes y mercancias de diferenetes tamaños en
                                            Colombia
                                        </h3>
                                    </span>
                                </div>
                                <div id="service-action">
                                    <span>
                                        <a href="https://wa.link/203lzz" class="service-btn">
                                            Cotizar
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div id="service-body3">
                                <div id="service-title">
                                    <h1>
                                        Carga especial
                                    </h1>
                                </div>
                                <div id="service-icon">
                                    <span>
                                        <i class="flaticon-boxes"></i>
                                    </span>
                                </div>
                                <div id="service-caption">
                                    <span>
                                        <h3>
                                            Vehículos, personal y logística, para entregar tu mercancía a tiempo y en
                                            las
                                            condiciones requeridas
                                        </h3>
                                    </span>
                                </div>
                                <div id="service-action">
                                    <span>
                                        <a href="https://wa.link/bvqyuu" class="service-btn">
                                            Cotizar
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-products">
                <div class="mobile-title">
                    Servicios
                </div>
                <div class="slider-box">
                    <ul id="lightSlider" class="">
                        <li>
                            <div class="slider-details1">
                                <h1>Mudanzas</h1>
                                <span id="slider-icon">
                                    <i class="flaticon-delivery"></i>
                                </span>
                                <p>En CyG entendemos las preocupaciones de una mudanza.
                                    Contactanos y cotiza con nosotros tu mudanza</p>
                                <a href="https://wa.link/wp8rdo">Cotizar</a>
                            </div>
                        </li>
                        <li>
                            <div class="slider-details2">
                                <h1>Encomiendas</h1>
                                <span id="slider-icon">
                                    <i class="flaticon-delivery"></i>
                                </span>
                                <p>Envia y recibe documentos, paquetes y mercancias de diferenetes tamaños en
                                    Colombia</p>
                                <a href="https://wa.link/203lzz">Cotizar</a>
                            </div>
                        </li>
                        <li>
                            <div class="slider-details3">
                                <h1>Carga especializada</h1>
                                <span id="slider-icon">
                                    <i class="flaticon-delivery"></i>
                                </span>
                                <p>Vehículos, personal y logística, para entregar tu mercancía a tiempo y en las
                                    condiciones requeridas</p>
                                <a href="https://wa.link/bvqyuu">Cotizar</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="contact">
            <div class="container">
                <span class="big-circle"></span>
                <img src="img/box.png" class="square" alt="">
                <div class="form">
                    <div class="contact-info">
                        <h3 class="title">Encuentranos en</h3>
                        <p class="text">
                            
                        </p>
                        <div class="info">
                            <div class="information">
                                <img src="img/map.png" alt="" class="icon">
                                <p>Calle 163a # 17-97 Bogota - Colombia </p>
                            </div>
                            <div class="information">
                                <img src="img/email.png" alt="" class="icon">
                                <p>cygtransportesco@gmail.com</p>
                            </div>
                            <div class="information">
                                <img src="img/phone-call.png" alt="" class="icon">
                                <p> 313-212-9686 </p>
                            </div>
                        </div>
                        <div class="social-media">
                            <p>Conectate con nosotros en:</p>
                            <div class="social-icon">
                                <a href="https://www.facebook.com/CyG-Log%C3%ADstica-y-Transporte-103886387832067"
                                    class="contact-container">
                                    <i class="flaticon-facebook-circular-logo"></i>
                                </a>
                                <a href="https://www.instagram.com/cyg_logistica/" class="contact-container">
                                    <i class="flaticon-instagram"></i>
                                </a>
                                <a href="https://wa.me/+573132129686?text=Hola%20quisiera%20mas%20información">
                                    <i class="flaticon-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <span class="circle one"></span>
                        <span class="circle two"></span>
                        <form method="post" action="mailto:cygtransportesco@gmail.com">
                            <h3 class="tiltle">Escribenos</h3>
                            <div class="input-container">
                                <input type="text" name="nombre" id="" class="input">
                                <label for="">Nombre</label>
                                <span>Nombre</span>
                            </div>
                            <div class="input-container">
                                <input type="text" name="email" id="" class="input">
                                <label for="">Correo electronico</label>
                                <span>Correo electronico</span>
                            </div>
                            <div class="input-container">
                                <input type="tel" name="telefono" id="" class="input">
                                <label for="">Telefono</label>
                                <span>Telefono</span>
                            </div>
                            <div class="input-container">
                                <textarea name="mensaje" id="" cols="10" rows="3" class="input"></textarea>
                                <label for="">Mensaje</label>
                                <span>Mensaje</span>
                            </div>
                            <input type="submit" value="Enviar" class="btn" >
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="about">
            <div class="container">
                <div class="cyg-text">
                    <div class="logo-mb">
                    </div>
                    <div class="about-content">
                        <div class="partners-logo">
                        </div>
                        <div class="text-mb">
                            <h1>CyG Logistica y transporte</h1>
                            <p>
                                Nuestra prioridad es solucionar los desafios que se presentan en la cadena
                                logistica
                                de nuestros
                                clientes.
                                Buscamos siempre facilitar la labor de la logistica y el transporte de carga en
                                sus
                                varias
                                modalidades, entendemos
                                que los desafios actuales nos exigen estar a la vanguardia de las metodologias,
                                certificaciones
                                y tecnologias,
                                por tal razon siempre estaremos en la busqueda de la mejor opcion para nuestros
                                clientes y
                                colaboradores.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="nav-bottom">
            <div class="nav-bottom">
                <ul class="nav fixed-bottom justify-content-center mobile-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Nosotros</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div id="cyg_footer">
            <div class="logoyredes">
                <div class="logoCyg">
                    <img src="img/IMG-3521.PNG" alt="">
                </div>
                <h1>Logistica y Transporte</h1>
                <div class="redesCyg">
                    <img src="img/redes/instagram.png" alt="">
                </div>
                <div class="redesCyg">
                    <img src="img/redes/facebook.png" alt="">
                </div>
                <div class="redesCyg">
                    <img src="img/redes/whatsapp.png" alt="">
                </div>
            </div>
            <div class="row mb-opt">
                <div class="col col-mb1">
                    <h1>Clientes</h1>
                    <ul class="list-unstyled">
                        <li>Servicios</li>
                        <li>Contacto</li>
                        <li>PQRs</li>
                    </ul>
                </div>
                <div class="col col-mb2">
                    <h1>Aliados</h1>
                    <ul class="list-unstyled">
                        <li>APP-CyG</li>
                        <li>Viajes</li>
                    </ul>
                </div>
                <div class="col col-mb3">
                    <h1>Empresa</h1>
                    <ul class="list-unstyled">
                        <li>Docs</li>
                        <li>Info</li>
                        <li>Empleos</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="cygmb_footer">
            <div class="mb_logoCyg">
                <img src="img/IMG-3521.PNG" alt="">
            </div>
            <div id="cygTitle">
                <h1>CyG Logistica y Transporte</h1>
            </div>
        </div>  
        <div class="developer">
            <a href="">Desarrollado por: TecDevelop</a>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="contactForm.js"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>